first_name,last_name,gender,age,email,salary,"last, first"
Nicole,Casey,Female,23,n.casey@randatmail.com,41210,"Casey, Nicole"
Mike,Tucker,Male,23,m.tucker@randatmail.com,127368,"Tucker, Mike"
Briony,Russell,Female,23,b.russell@randatmail.com,42563,"Russell, Briony"
Frederick,Spencer,Male,23,f.spencer@randatmail.com,52620,"Spencer, Frederick"
Ted,Wilson,Male,23,t.wilson@randatmail.com,57857,"Wilson, Ted"
Ryan,Richardson,Male,23,r.richardson@randatmail.com,119254,"Richardson, Ryan"
Blake,Williams,Male,23,b.williams@randatmail.com,131586,"Williams, Blake"
Kirsten,Robinson,Female,23,k.robinson@randatmail.com,198461,"Robinson, Kirsten"
Samantha,Gibson,Female,23,s.gibson@randatmail.com,52016,"Gibson, Samantha"
Aiden,Riley,Male,23,a.riley@randatmail.com,119073,"Riley, Aiden"
Tyler,Henderson,Male,23,t.henderson@randatmail.com,84653,"Henderson, Tyler"
Jordan,Andrews,Male,23,j.andrews@randatmail.com,99943,"Andrews, Jordan"
Roland,Chapman,Male,23,r.chapman@randatmail.com,54850,"Chapman, Roland"
Oscar,Kelly,Male,23,o.kelly@randatmail.com,191250,"Kelly, Oscar"
Eric,Riley,Male,23,e.riley@randatmail.com,123773,"Riley, Eric"
Maria,Scott,Female,23,m.scott@randatmail.com,73162,"Scott, Maria"
Catherine,Wells,Female,23,c.wells@randatmail.com,161395,"Wells, Catherine"
Steven,Thomas,Male,23,s.thomas@randatmail.com,171858,"Thomas, Steven"
Antony,Fowler,Male,23,a.fowler@randatmail.com,91351,"Fowler, Antony"
Samantha,Roberts,Female,23,s.roberts@randatmail.com,163611,"Roberts, Samantha"
Henry,Johnston,Male,23,h.johnston@randatmail.com,138553,"Johnston, Henry"
Arianna,Edwards,Female,23,a.edwards@randatmail.com,96442,"Edwards, Arianna"
Alfred,Johnston,Male,23,a.johnston@randatmail.com,147005,"Johnston, Alfred"
Sam,Reed,Male,23,s.reed@randatmail.com,84135,"Reed, Sam"
Derek,Montgomery,Male,23,d.montgomery@randatmail.com,185174,"Montgomery, Derek"
Lyndon,Alexander,Male,23,l.alexander@randatmail.com,81849,"Alexander, Lyndon"
Clark,Richards,Male,23,c.richards@randatmail.com,55024,"Richards, Clark"
Maximilian,Armstrong,Male,23,m.armstrong@randatmail.com,189822,"Armstrong, Maximilian"
